<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/six_letter_words"
        android:title="Use 6 Letter Words"
        />

    <item
        android:id="@+id/five_letter_words"
        android:title="Use 5 Letter Words"
        />
</menu>
